ZadanieTKExam/Page1.xaml

<Page x:Class="ZadanieTKExam.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieTKExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text= "Разработка, администрирование и защита баз данных" Grid.Row="0" TextWrapping="Wrap" FontSize="13" Margin="10,0,25,63"/>
        <TextBox x:Name="FirstMark" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Margin="10,47,0,0" Height="23"/>
        <TextBlock Grid.Row="0" Margin="10,70,68,3" Text="Максимальное кол-во баллов = 22" FontStyle="Italic"/>
        <TextBlock Text= "Разработка модулей программного обеспечения для компьютерных систем" Grid.Row="1" TextWrapping="Wrap" FontSize="13" Margin="10,0,25,70"/>
        <TextBox x:Name="SecondMark" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Margin="10,47,0,0" Height="23"/>
        <TextBlock Grid.Row="1" Margin="10,70,68,3" Text="Максимальное кол-во баллов = 38" FontStyle="Italic"/>
        <TextBlock Text= "Сопровождение и обслуживание программного обеспечения компьютерных систем" Grid.Row="1" TextWrapping="Wrap" FontSize="13" Margin="10,104,25,69" Grid.RowSpan="2"/>
        <TextBox x:Name="ThirdMark" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Margin="10,47,0,0" Height="23"/>
        <TextBlock Grid.Row="2" Margin="10,70,68,3" Text="Максимальное кол-во баллов = 20" FontStyle="Italic"/>
        <Button Name="Execute" Grid.Row="2" Margin="10,110,168,10" Grid.RowSpan="2" Content="ВЫПОЛНИТЬ" Click="Execute_Click"/>
        <Label x:Name="Mark" HorizontalAlignment="Left" Margin="195,111,0,0" Grid.Row="2" Content="Оценка =" FontSize="13" Foreground="Red" VerticalAlignment="Top" Grid.RowSpan="2" Width="130" Height="27"/>
    </Grid>
</Page>
